# JSF

./: nb-configuration.xml  pom.xml
src/main/java/com/mycompany/hola/: JAXRSConfiguration.java
src/main/java/com/mycompany/hola/resources/: JavaEE8Resource.java
src/main/java/my/app/: NewClass.java  SaludoBean.java
src/main/webapp/: index.xhtml
